# meehome-java-user

./: .gitignore  ProjectHome.md  pom.xml
meehome-java-user-dao/: pom.xml
meehome-java-user-front/: pom.xml
meehome-java-user-front/src/main/java/fr/meehome/user/: Launcher.java
meehome-java-user-front/src/main/java/fr/meehome/user/front/: Launcher.java
meehome-java-user-front/src/test/java/fr/meehome/user/: LauncherTest.java
meehome-java-user-webapp/: pom.xml
meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/controller/: AccueilController.java  DeconnexionController.java  HelloController.java  InscriptionController.java
meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/model/: Validation.java
meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/util/: JstlView.java
meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/utils/: Pages.java
meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/validation/: UserValidator.java  loginValidator.java
meehome-java-user-webapp/src/main/resources/: messages.properties
meehome-java-user-webapp/src/main/webapp/WEB-INF/: spring-mvc-webapp-servlet.xml  tiles.xml  web.xml
meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/: accueil.jsp  inscriptionSuccess.jsp
meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/template/: aside.jsp  header.jsp  meta.jsp  template.jsp  templateGlobal.jsp
meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/tiles/: template.jsp
meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/tiles/index/: body.jsp
meehome-java-user-webapp/src/main/webapp/WEB-INF/tiles/: accueil.jsp  inscription.jsp  success.jsp
meehome-java-user-webapp/src/main/webapp/WEB-INF/tiles/template/: meta.jsp  template.jsp
meehome-java-user-webapp/src/main/webapp/resources/css/: formulaire.css  meehome-java-user.css  structure.css
meehome-java-user-ws/: pom.xml
meehome-java-user-ws-client/: pom.xml
meehome-java-user-ws/src/main/java/fr/meehome/user/ws/: IUserWS.java  UserWSImpl.java
meehome-java-user-ws/src/main/java/fr/meehome/user/ws/dto/: RoleEnum.java  User.java
meehome-java-user-ws/src/main/java/fr/meehome/user/ws/impl/: UserWSImpl.java
meehome-java-user-ws/src/main/java/fr/meehome/user/ws/mapper/: UserMapper.java
meehome-java-user-ws/src/main/webapp/WEB-INF/: web.xml
trunk/: pom.xml
trunk/meehome-java-user-dao/: pom.xml
trunk/meehome-java-user-dao/src/main/java/fr/meehome/user/dao/: IUserDao.java
trunk/meehome-java-user-dao/src/main/java/fr/meehome/user/dao/domain/: RoleEnum.java  User.java
trunk/meehome-java-user-dao/src/main/resources/fr/meehome/user/dao/: applicationContext.xml
trunk/meehome-java-user-dao/src/test/resources/fr/meehome/user/dao/impl/: UserDao.xml
trunk/meehome-java-user-front/: pom.xml
trunk/meehome-java-user-front/src/main/java/fr/meehome/user/: Launcher.java
trunk/meehome-java-user-front/src/main/java/fr/meehome/user/front/: Launcher.java
trunk/meehome-java-user-services/: pom.xml
trunk/meehome-java-user-services/src/main/java/fr/meehome/user/services/: IUserService.java
trunk/meehome-java-user-services/src/main/java/fr/meehome/user/services/impl/: UserServiceImpl.java
trunk/meehome-java-user-services/src/test/java/fr/meehome/user/services/impl/: UserServiceImplTest.java
trunk/meehome-java-user-tools/JtoolBox/: JToolBox.bat  configuration.properties  install.bat
trunk/meehome-java-user-tools/bdd/hsqldb-2.3.1/data/: userdb.properties
trunk/meehome-java-user-tools/eclipse/: format.xml
trunk/meehome-java-user-tools/hsqldb/: run.cmd
trunk/meehome-java-user-webapp/: pom.xml
trunk/meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/controller/: AccueilController.java  IndexController.java  MetaController.java  UserController.java
trunk/meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/model/: User.java
trunk/meehome-java-user-webapp/src/main/java/fr/meehome/user/webapp/validation/: LoginValidator.java  UserValidator.java
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/: index.html  mvc-dispatcher-servlet.xml  spring-mvc-webapp-servlet.xml  tiles.xml  web.xml
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/: 404.jsp  accueil.jsp  inscription.jsp  inscriptionSuccess.jsp  validationFormulaire.jsp
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/template/: templateModal.jsp
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/tiles/accueil/: body.jsp
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/tiles/common/: meta.jsp
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/pages/user/: authentification.jsp  inscription.jsp  inscriptionSuccess.jsp  update.jsp
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/tiles/: 404.jsp  accueil.jsp  connexion.jsp  error.jsp  inscription.jsp
trunk/meehome-java-user-webapp/src/main/webapp/WEB-INF/tiles/template/: aside.jsp  footer.jsp  template.jsp
trunk/meehome-java-user-webapp/src/main/webapp/resources/css/: module.css  structure.css
trunk/meehome-java-user-ws/: pom.xml
trunk/meehome-java-user-ws-client/: pom.xml
trunk/meehome-java-user-ws-client/src/main/resources/wsdl/: user.wsdl
trunk/meehome-java-user-ws/src/main/java/fr/meehome/user/ws/: IUserWS.java  UserWSImpl.java
trunk/meehome-java-user-ws/src/main/java/fr/meehome/user/ws/dto/: UserDto.java
trunk/meehome-java-user-ws/src/main/resources/fr/meehome/user/ws/: log4j.properties
trunk/meehome-java-user-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/user-dao/src/main/java/fr/meehome/user/dao/: IUserDao.java
trunk/user-dao/src/main/resources/fr/meehome/user/dao/: applicationContext.xml
trunk/user-dao/src/test/resources/: import.sql
trunk/user-services/src/main/java/fr/meehome/user/services/: IUserService.java
user-dao/: pom.xml
user-dao/src/main/java/fr/meehome/user/dao/: IUserDao.java
user-dao/src/main/java/fr/meehome/user/dao/domain/: User.java
user-dao/src/main/java/fr/meehome/user/dao/impl/: SessionFactoryDao.java  UserDao.java
user-front/: pom.xml
(+210 files in other folders)
