<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
	<parent>
		<groupId>fr.meehome.user</groupId>
		<artifactId>meehome-java-user</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
  	
	<groupId>fr.meehome.user</groupId>
	<artifactId>meehome-java-user-ws-client</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>meehome-java-user-ws-client</name>
	
	<build>
		<plugins>
			
<!-- 			<plugin> -->
<!-- 		        <groupId>com.googlecode.maven-download-plugin</groupId> -->
<!-- 		        <artifactId>maven-download-plugin</artifactId> -->
<!-- 		        <version>1.0.0</version> -->
<!-- 		        <executions> -->
<!-- 		            <execution> -->
<!-- 		                <id>Download wsdl</id> -->
<!-- 		                <goals> -->
<!-- 		                    <goal>wget</goal> -->
<!-- 		                </goals> -->
<!-- 		                <phase>validate</phase> -->
<!-- 		                <configuration> -->
<!-- 		                    <url>http://localhost:8080/meehome-java-user-ws/services/user?wsdl</url> -->
<!-- 		                    <outputDirectory>${basedir}/target/resources/wsdl</outputDirectory> -->
<!-- 		                    <outputFileName>userService.wsdl</outputFileName> -->
<!-- 		                </configuration> -->
<!-- 		            </execution> -->
<!-- 		        </executions> -->
<!-- 		    </plugin> -->
		    
		    <plugin>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-codegen-plugin</artifactId>
		        <version>${cxf.version}</version>
		        <executions>
		            <execution>
		                <id>generate-sources</id>
		                <phase>generate-sources</phase>
		                <configuration>
<!-- 		                	<wsdlRoot>${basedir}/target/resources/wsdl</wsdlRoot> -->
		                    <wsdlRoot>src/resources/fr/meehome/user/ws-client</wsdlRoot>
		                    <wsdlOptions>
		                        <wsdlOption>
<!-- 		                        	 <wsdl>${basedir}/target/resources/wsdl/userService.wsdl</wsdl> -->
		                            <wsdl>src/resources/fr/meehome/user/ws-client/user.wsdl</wsdl>
		                            <extraargs>
		                                <extraarg>-client</extraarg>
		                            </extraargs>
		                        </wsdlOption>
		                    </wsdlOptions>
		                </configuration>
		                <goals>
		                    <goal>wsdl2java</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		    
		</plugins>
	</build>
	
</project>
