# lieu ou la console se place à l'ouverture ( je l'ai mis sur mon project par exemple )
#DIRECTORY=D:\My\my-Java\meehome-java-user
DIRECTORY=C:\Developpement\projects\meehome-java-user

# JAVA_HOME : Permet de switch d'une JDK 1.5 à une autre 1.7 par exemple
#JAVA_HOME=D:\dev\softs\5.0.1\apps\jdk\1.6.0-18
JAVA_HOME=C:\Developpement\tools\java\jdk

# M2_HOME : Permet de switch d'un maven 2.2.1 à un maven 3.0 par exemple
#M2_HOME=D:\My\tools\apache-maven-3.0.4
M2_HOME=C:\Developpement\tools\maven

# SVN_HOME : Configuration de svn
#SVN_HOME=D:\jtb\softs\5.0.1\apps\svn-win32-1.6.6
SVN_HOME=C:\Developpement\tools\svn

# Configuration de maven en terme de proxy, repo distant tout ça ( à venir ) pour le moment ne mettez rien ça gene pas
#GLOBAL_SETTINGS=D:\My\tools\conf\maven\global\settings.xml
#USER_SETTINGS=D:\My\tools\conf\maven\users\settings.xml
GLOBAL_SETTINGS=C:\Developpement\tools\settings\global\settings.xml
USER_SETTINGS=C:\Developpement\tools\settings\users\settings.xml