<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.meehome.user</groupId>
		<artifactId>meehome-java-user</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>fr.meehome.user</groupId>
	<artifactId>meehome-java-user-front</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>meehome-java-user-front</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>fr.meehome.user.Launcher</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>monJarExecutable-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
		  <groupId>fr.meehome.user</groupId>
		  <artifactId>meehome-java-user-services</artifactId>
		  <version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
