<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>fr.meehome.user</groupId>
		<artifactId>meehome-java-user</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>fr.meehome.user</groupId>
	<artifactId>meehome-java-user-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>meehome-java-user-webapp</name>
  
	<dependencies>
		<dependency>
			<groupId>fr.meehome.user</groupId>
			<artifactId>meehome-java-user-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>meehome-java-user-webapp</finalName>
  </build>
  
</project>
