# lieu ou la console se place à l'ouverture ( je l'ai mis sur mon project par exemple )
DIRECTORY=E:\projects

# JAVA_HOME : Permet de switch d'une JDK 1.5 à une autre 1.7 par exemple
JAVA_HOME=E:\tools\java\jdk

# M2_HOME : Permet de switch d'un maven 2.2.1 à un maven 3.0 par exemple
M2_HOME=E:\tools\maven

# SVN_HOME : Configuration de svn
SVN_HOME=E:\tools\svn
