<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
	<parent>
		<groupId>fr.meehome.user</groupId>
		<artifactId>meehome-java-user</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
  	
	<groupId>fr.meehome.user</groupId>
	<artifactId>meehome-java-user-front</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>meehome-java-user-front</name>
	
	<dependencies>
		
		<dependency>
			<groupId>fr.meehome.user</groupId>
			<artifactId>meehome-java-user-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.meehome.user</groupId>
			<artifactId>meehome-java-user-ws-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	    <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-web-api</artifactId>
	        <version>6.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-databinding-jaxb</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
		
	</dependencies>
</project>
